

# Odd number of nodes are more efficient

# Record rqlite tables
% curl -s -X POST 'http://10.10.1.41:4001/db/query' -d @count-query.json | jq '. | .results[] | .values | .[] | .[]'

# Data stored at (??; does not match query above, or backup below. Needs flush?):
% ls /srv/k8ssandra/data/db.sqlite

# Backup
% curl -s -X GET 'http://10.10.1.41:4001/db/backup' -o rqlite.20240602.db

# Restore
% rqlite -H 10.10.1.41
Welcome to the rqlite CLI.
Enter ".help" for usage hints.
Connected to http://10.10.1.41:4001 running version v8.26.2
10.10.1.41:4001> .restore rqlite.20240629.sqlite3

# Create new table for subdomain
10.10.1.41:4001> .schema
10.10.1.41:4001>  CREATE TABLE hikes (id INTEGER NOT NULL PRIMARY KEY, created_at datetime, updated_at datetime, remote_address TEXT, user_agent TEXT, count INTEGER, country_short TEXT, country_long TEXT, region TEXT, city TEXT, latitude REAL, longitude REAL, zipcode TEXT, timezone TEXT, elevation REAL)

